# su - username:切换用户
# clear:清屏
# shell:切换到shell
# exit:退出
# home键 end键:光标移至句首或句末
# history:查看历史输入的命令
# pwd:打印出当前工作目录


# shutdown:关闭计算机(root用户)
# -h:关机后关闭电源
# -r:关机后打开电源(相当于重启)
# -t:在改变到其它运行级别之前，告诉init程序多久以后关机
# -k:并不真正关机，只是送警告信号给每位登录者
# -F:在重启计算机时强迫fsck
# -time:设定关机前的时间

# halt:关闭系统(root用户)
# -n:防止sync系统调用,它用在用fsck修补根分区之后,以阻止内核用老版本的超级块覆盖修补过的超级块
# -w:并不是真正的重启或关机,只是写wtmp(/var/log/wtmp)纪录
# -f:没有调用shutdown,而强制关机或重启
# -i:关机(或重启)前,关掉所有的网络接口
# -f:强迫关机,不呼叫shutdown这个指令
# -d:关闭系统,但不留下纪录

# reboot:重新启动计算机(管理员用户)
# -n:保存数据后再重新启动系统
# -w:并不会真的重开机,只是把记录写到/var/log/wtmp文件里
# -d:不把记录写到/var/log/wtmp文件里(-n这个参数包含了-d)
# -i:关闭网络设置之后再重新启动系统

# cd:改变工作目录
# cd /user:进入user目录
# cd ..:返回上一级目录
# cd .:进入当前目录
# cd :默认返回home目录
# cd -:进入前一个目录
# cd ~:进入home目录

# ls:列出目录内容或文件信息
# -a:显示所有文件及目录，包括隐藏的文件和目录
# -l:除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出(简写为ll)
# -t:将文件依建立时间之先后次序列出
# -R:若目录下有文件，则以下之文件亦皆依序列出

# mkdir:创建新目录
# -p:创建父目录及其子下的新目录

# cp+选项+目标文件/目录:复制文件和目录
# -a:此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容
# -p:除复制文件的内容外，还把修改时间和访问权限也复制到新文件中
# -r:若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件
# -I:不复制文件，只是生成链接文件。